\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Словарь}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм полного перебора}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Бинарный поиск}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Поиск с помощью сегментов}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Вывод}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Описание используемых типов данных}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Структура разрабатываемого ПО}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Схемы алгоритмов}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Классы эквивалентности при тестировании}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Вывод}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинги кода}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Количество сравнений при работе алгоритмов}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{24}{section.4.5}%
\contentsline {chapter}{Заключение}{25}{chapter*.11}%
\contentsline {chapter}{Список литературы}{26}{chapter*.11}%
